emailServiceType: Basecode.Services.Services.EmailService
emailServiceAssembly: Basecode.Services
emailServiceNamespace: Basecode.Services.Services
emailServiceInterface: Basecode.Services.Interfaces.IEmailService
